<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found | Incubo4u</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Fira Code", monospace;
        margin: 0;
        padding: 0;
        background-color: #1b1b1b;
        color: #333;
      }
      header {
        padding: 40px 20px;
        background-color: #222;
        color: #f4f4f9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        position: relative;
        z-index: 10;
      }
      h1 {
        font-size: 2.5em;
        margin: 0;
        margin-right: auto;
        padding-left: 25px;
        color: #deddd0;
      }
      .contact-box {
        padding: 4px 12px;
        border-radius: 10px;
        background-color: #333;
        color: #b0b0b0;
        text-align: left;
        font-size: 0.85em;
        display: inline-block;
        line-height: 1.4;
      }
      .contact-box p {
        margin: 2px 0;
      }
      .contact-box a {
        color: #b0b0b0;
        text-decoration: none;
      }
      .contact-box .icons a {
        margin-right: 10px;
        color: #b0b0b0;
      }
      .contact-box .icons a:hover {
        color: #f4f4f9;
      }
      .post {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        background-color: #1b1b1b;
        border-bottom: 1px solid #333;
      }
      .post-title {
        font-size: 1.5em;
        margin: 0;
        color: #b0b0b0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .post-content {
        margin-top: 20px;
        font-size: 1.1em;
        line-height: 1.6;
        color: #deddd0;
      }
      a {
        color: #61dafb;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>404 Error</h1>
      <div class="contact-box">
        <p>Software Engineer @ Software Mansion</p>
        <p>Master's Student at Warsaw University of Technology</p>
        <div class="icons">
          <a
            href="https://github.com/incubo4u"
            target="_blank"
            class="fab fa-github"
          ></a>
          <a
            href="https://www.linkedin.com/in/mikolajkozakiewicz/"
            target="_blank"
            class="fab fa-linkedin"
          ></a>
          <a href="mailto:mikolaj&#46;kozakiewicz&#46;999&#64;gmail&#46;com"
            >mikolaj&#46;kozakiewicz&#46;999&#64;gmail&#46;com</a
          >
        </div>
      </div>
    </header>

    <div class="post">
      <div class="post-title">> Oops! Page Not Found</div>
      <div class="post-content">
        <p>It looks like the page you're trying to reach doesn't exist.</p>
        <p><a href="/">Go back to the homepage</a></p>
      </div>
    </div>
  </body>
</html>